@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-size: 14pt;
    line-height: 25pt;
    box-sizing: border-box;
}

main {
    opacity: 0;
    transition: 0.7s cubic-bezier(0.47, 0, 0.745, 0.715);
}

main.pageload {
    opacity: 1;
}

.loadInVp {
    opacity: 0;
    transition: 0.7s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.loadInVp.load {
    opacity: 1;
}

html {
    font-family: 'Poppins', sans-serif;
}

body {
    padding-bottom: 0;
}
h1 {
    font-size: 2rem;
    line-height: 50px;
}

nav {
    padding: 15px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 600;
}

main {
    padding: 15px;
    padding-top: 0;
}

article {
    margin-top: 15px;
    
}

img {
    width: 100%;
}

li {
    list-style: none;
    display: inline;
    text-decoration: none;
}

ol li {
    list-style-type: upper-roman;
}

a {
    text-decoration: none;
    color: black;
}

hr {
    margin-top: 10px;
    border-top: 1px solid black;
    width: 100%;
}

#about-me {
    font-weight: 700;
}

.tags {
    padding: 15px 0 15px 0;
    color: blue;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.case-img {
    width: 100%;
    background-size: cover;
    transition: 0.5s;
}

.case-img:hover {
filter: brightness(0.2);
}

#case-img-1 {
    background-image: url("img/save-topia.png");
    height: 100%;
}

#case-img-2 {
    background-image: url("img/prototype.jpg");
    height: 40vh;
}

#case-img-3 {
    background-image: url("img/great-lakes-algae-blooms.jpg");
    height: 40vh;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    height: 40vh;
}

.social-icons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.social-icons img {
    width: 30px;

}

@media screen and (min-width: 500px) {

    body {
        padding: 0 100px 0 100px;
    }

    nav {
        margin-top: 50px;
    }

  }

  @media screen and (min-width: 900px) {
    .case-container {
        display: grid;
        column-gap: 10px;
        grid-template-areas: 
        "main-case main-case second-case"
        "main-case main-case third-case"
    }

    #case-1 {
        grid-area: main-case;
    }
    #case-2 {
        grid-area: second-case;
    }
    #case-3 {
        grid-area: third-case;
    }

    .case-caption {
        display: none;
    }

    .text-contain {
        padding: 100px 100px 100px 100px;
    }
  }

  @media screen and (min-width: 1200px) {

    body {
        padding: 0 200px 0 200px;
    }
  }